%option noyywrap

%{
#include "fol.hpp"
#include "parser.hpp"
%}

%%

true                     return TRUE;
false                    return FALSE;
[a-z][a-zA-Z_0-9]*       yylval.str_attr = new string(yytext); return SYMBOL;
[A-Z][a-zA-Z_0-9]*       yylval.str_attr = new string(yytext); return VARIABLE;
\(                       return *yytext;
\)                       return *yytext;
,			             return *yytext;
&                        return AND;
\|			             return OR;
=\>                      return IMP;
\<=\>                    return IFF;
~			             return NOT;
=			             yylval.str_attr = new string(yytext); return EQ;
~=		            	 yylval.str_attr = new string(yytext); return NEQ;
!			             return FORALL;
\?		            	 return EXISTS;
\[                       return *yytext;
\]                       return *yytext;
:                        return *yytext;
;                        return *yytext;
[ \t\n]

%%
